# HelloFellowHuman

./: .gitignore  Configuration.cs  HelloFellowHuman.7z  HelloFellowHuman.csproj  HelloFellowHuman.json  HelloFellowHuman.sln  README.md  repo.json
.github/workflows/: build-release.yml  ci.yml  release.yml
HelloFellowHuman/: Configuration.cs  HelloFellowHuman.csproj  HelloFellowHuman.json  Plugin.cs  packages.lock.json
HelloFellowHuman/Models/: AccountConfig.cs  EmoteLine.cs  PulseTitle.cs
HelloFellowHuman/Services/: ConfigManager.cs  EmoteDetectionService.cs  EmoteEngine.cs  KrangleService.cs  WeatherService.cs
HelloFellowHuman/Windows/: ConfigWindow.cs
HelloFellowHuman/images/: close-up-female-robot-action-this-is-3d-rendering-3d-illustration_1308175-125366.avif
Models/: EmotePreset.cs
Services/: EmoteEngine.cs
